<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://necolas.github.io/normalize.css"> -->
    <link rel="stylesheet" href="./css/vender/flexslider.css" type="text/css">
    <link rel="stylesheet" href="./css/vender/bootstrap.min.css">
    <link rel="stylesheet" href="./css/vender/animate.min.css">
    <link rel="stylesheet" href="./css/newsstyle.css">
    <link rel="shortcut icon" href="./images/favicon3.ico" type="image/x-icon">
    
    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-storage-compat.js"></script>
    <script type="text/javascript" src="./js/vender/jQuery.js"></script>
    <script type="text/javascript" src="./js/vender/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/vender/gsap.min.js"></script>
    <script type="text/javascript" src="./js/vender/jquery.flexslider.js"></script>
    <script type="text/javascript" src="./js/vender/ScrollTrigger.min.js"></script>
    <script type="text/javascript" src="./js/news.js"></script>
    <!-- <script type="text/javascript" src="./js/vender/wow.min.js"></script> -->
    <title>校園躲貓貓大賽新聞</title>
    <style class="list-search-style">.container a:not([data-title*="字串"]) {}
    </style>
</head>
<body>
    <header>    
        <nav class="navbar navbar-expand-xl navbar-light bgcolor fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                  <div class="logo_container">
                  <img src="./images/logo.png" alt="logo">  
                  <h1 class="logo_title">校園躲貓貓大賽</h1>
                  </div>
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-icon-bar" menu-click="false"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link  nav-link-font" aria-current="page" href="./index.html">首頁</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link nav_active nav-link-font" href="./news.html">最新消息</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  nav-link-font" href="./intro.html">比賽簡介</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link nav-link-font" href="./rule.html">場地規則</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle nav-link-font" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      立即報名
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><button" id="tosignin" class="member_btn dropdown-item">登入</button></li>
                        <li><button" id="tosignup" class="member_btn dropdown-item">註冊</button></li>
                        <li><button" id="toprofile" class="member_btn dropdown-item">會員專區</button></li>
                        <li><button" id="tosignout" class="member_btn dropdown-item">登出</button></li>   
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <div class="banner_container">
        <img src="./images/mainpicture.png" alt="banner" class="banner_part">
    </div>
    
    <div class="news_part ">
        
        <div class="news_title text-center">最新消息</div>
        <div class="hr"></div>
        <form class="search d-flex">
            <input class="form-control me-2 search_type" type="text" placeholder="搜尋關鍵字" aria-label="Search" id="search">
            <button class="btn btn-outline-success search_btn" type="submit" >搜尋</button>
        </form>
        
        <div class="container-fluid">
            <div class="container mt-5">
                <div class="row justify-content-around g-4 ">
                    <div class="col col-xl-4 col-md-6">
                            <a href="./news.html" class="news_box" data-title="Xxx老師在己方僅剩一名的成員下，強勢爆發，找出所有對方成員，逆轉戰局！">
                                <div class="card_container">
                                    <div class="news_img1">&nbsp</div>
                                    <p class="news_article">Xxx老師在己方僅剩一名的成員下，強勢爆發，找出所有對方成員，逆轉戰局！</p>
                                </div>    
                            </a>
                    </div>
                    <div class="col col-xl-4 col-md-6">
                        <a href="./news.html" class="news_box" data-title="xx系派出全員大一的隊伍參賽，已x:o壓倒性成績獲取進入第二輪循環賽的資格！">
                            <div class="card_container">
                                <div class="news_img2">&nbsp</div>
                                <p class="news_article">xx系派出全員大一的隊伍參賽，已x:o壓倒性成績獲取進入第二輪循環賽的資格！</p>
                            </div>    
                        </a>
                    </div>
                    <div class="col col-xl-4 col-md-6">
                        <a href="./news.html" class="news_box" data-title="第一輪淘汰賽結果已出爐！傳統強隊xx系不幸遇上去年冠軍xx系，遺憾退場！">
                            <div class="card_container">
                                <div class="news_img3">&nbsp</div>
                                <p class="news_article">第一輪淘汰賽結果已出爐！傳統強隊xx系不幸遇上去年冠軍xx系，遺憾退場！</p>
                            </div>    
                        </a>
                    </div>    
                <div class="col col-xl-4 col-md-6">
                    <a href="./news.html" class="news_box" data-title="xx系派出全員大一的隊伍參賽，已x:o壓倒性成績獲取進入第二輪循環賽的資格！">
                        <div class="card_container">
                            <div class="news_img2">&nbsp</div>
                            <p class="news_article">xx系派出全員大一的隊伍參賽，已x:o壓倒性成績獲取進入第二輪循環賽的資格！</p>
                        </div>    
                    </a>
                </div>
                <div class="col col-xl-4 col-md-6">
                    <a href="./news.html" class="news_box" data-title="第一輪淘汰賽結果已出爐！傳統強隊xx系不幸遇上去年冠軍xx系，遺憾退場！">
                        <div class="card_container">
                            <div class="news_img3">&nbsp</div>
                            <p class="news_article">第一輪淘汰賽結果已出爐！傳統強隊xx系不幸遇上去年冠軍xx系，遺憾退場！</p>
                        </div>    
                    </a>
                </div>
                <div class="col col-xl-4 col-md-6">
                    <a href="./news.html" class="news_box" data-title="Xxx老師在己方僅剩一名的成員下，強勢爆發，找出所有對方成員，逆轉戰局！">
                        <div class="card_container">
                            <div class="news_img1">&nbsp</div>
                            <p class="news_article">Xxx老師在己方僅剩一名的成員下，強勢爆發，找出所有對方成員，逆轉戰局！</p>
                        </div>    
                    </a>
                </div>
                <div class="col col-xl-4 col-md-6">
                    <a href="./news.html" class="news_box" data-title="第一輪淘汰賽結果已出爐！傳統強隊xx系不幸遇上去年冠軍xx系，遺憾退場！">
                        <div class="card_container">
                            <div class="news_img3">&nbsp</div>
                            <p class="news_article">第一輪淘汰賽結果已出爐！傳統強隊xx系不幸遇上去年冠軍xx系，遺憾退場！</p>
                        </div>    
                    </a>
                </div>
                <div class="col col-xl-4 col-md-6">
                    <a href="./news.html" class="news_box" data-title="Xxx老師在己方僅剩一名的成員下，強勢爆發，找出所有對方成員，逆轉戰局！">
                        <div class="card_container">
                            <div class="news_img1">&nbsp</div>
                            <p class="news_article">Xxx老師在己方僅剩一名的成員下，強勢爆發，找出所有對方成員，逆轉戰局！</p>
                        </div>    
                    </a>
            </div>
            <div class="col col-xl-4 col-md-6">
                <a href="./news.html" class="news_box" data-title="xx系派出全員大一的隊伍參賽，已x:o壓倒性成績獲取進入第二輪循環賽的資格！">
                    <div class="card_container">
                        <div class="news_img2">&nbsp</div>
                        <p class="news_article">xx系派出全員大一的隊伍參賽，已x:o壓倒性成績獲取進入第二輪循環賽的資格！</p>
                    </div>    
                </a>
            </div>
           
                </div>
            </div> 
            
        </div>
    </div>

   
          

           
            
     
        <button id="gototop" title="Go to top"><img src="./images/gototop.png" alt="go to top"></button>
        <footer class="footer">
            <a class="logo_bottom" target="_blank"href="https://www.ntue.edu.tw/"><img class="school_icon" src="./images/schoolicon.png" alt="school icon"></a>
            <a class="logo_bottom" href="#"><img class="logo_picture_bottom" src="./images/logo.png" alt="logo picture"></a>
            <div class="footer_content">電話：(02) 2222-5555&nbsp;&nbsp;&nbsp; E-mail：s11119000@stu.ntue.edu.tw <br> 地址：10671 臺北市大安區和平東路2段134號 <br>  國北躲貓貓協會 © 著作所有並保留一切權利
            </div>
            <div class="icon">
                <a target="_blank"href="https://www.facebook.com/"><img class="icon_img" src="./images/FB LOGO.png" alt="fblogo"></a>
                <a target="_blank"href="https://www.youtube.com/"><img class="icon_img" src="./images/YT LOGO.png" alt="ytlogo"></a>
                <a target="_blank"href="https://www.instagram.com/"><img class="icon_img" src="./images/IG LOGO.png" alt="iglogo"></a>
                <a target="_blank"href="https://twitter.com/?lang=zh-tw"><img class="icon_img" src="./images/TWI LOGO.png" alt="twilogo"></a>
            </div>
        </footer>
        
    </body>
</html>